#logging.level.org.h2.server: DEBUG
# DataSource settings: set here your own configurations for the database 
# connection. In this example we have "netgloo_blog" as database name and 
# "root" as username and password.

#spring.datasource.url = jdbc:mysql://192.168.15.183:3306/lms
#spring.datasource.username = root
#spring.datasource.password = Passw0rd

spring.datasource.url= jdbc:postgresql://206.72.198.49:5432/ss_v_3
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url= jdbc:postgresql://localhost:5432/constient_new
spring.datasource.username=eclipse
spring.datasource.password=Passw0rd

spring.jpa.hibernate.ddl-auto=create-drop

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.hbm2ddl.auto = create

# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#server.contextPath=/logistics-0.3.2
#server.port = 9090